<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Fondo de Color</title>
    <link rel="stylesheet" href="estilos.css">
    </head>
    <style>
        body {
            background-color: lightblue; /* Aquí puedes cambiar 'lightblue' por el color que quieras */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #333;
            text-align: center;
        }
        .contenido {
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
         .contenido img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto 0 auto;
         }

         .contenido .btn-accion { 
            background-color: #fa709ecb;
            color: white; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px; 
            transition: background-color 0.3s ease;
        }
        .contenido .btn-accion:hover {
            background-color: #fa709ee0; /* Color de fondo más oscuro al pasar el ratón */
        }

        .contenido .btn-accion:hover {
    background-color: #ff5e93e1; /* Color de fondo más oscuro al pasar el ratón */
}
.contenido .btn-accion:active {
    transform: scale(0.98);
    background-color: #fd4c87cb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}
    </style>
    <div class="contenido">
        <h1>¡Holaaaaa amor!</h1>
        <p>Te amo muchisimo, AMO A MI NOVIAAA</p>
        <p>Te extraño mucho😔</p>
        <img src="banana.png">

        <button class="btn-accion"onclick="mensaje()">Te amo</button>
    </div>
    <script>
        function mensaje(){
            const msg = 
`Te amo, siempre me haces falta y eres la compañía que más me hace falta después de un día tan pesado, tu sonrisa me enamora y me da paz, tu voz es la melodía que escucharía por toda mi vida, tus besos son como curitas en mi piel, tus abrazos son tan cálidos y me encantan, eres todo lo que me hace feliz❤❤
            `;
            alert(msg)
        }
    </script>

    

    
</body>
</html>